[gd_scene load_steps=2 format=3 uid="uid://c1ow8hbri0t4b"]

[ext_resource type="Script" path="res://Scripts/Slot.gd" id="1_nhasn"]

[node name="Slot" type="ColorRect"]
custom_minimum_size = Vector2(78, 78)
script = ExtResource("1_nhasn")

[node name="Filter" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[connection signal="gui_input" from="Filter" to="." method="_on_filter_gui_input"]
